<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>~TTWYST~</title>

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/sky.css">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>
		<link rel="stylesheet" href="css/custom.css">

		<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
		<link rel="icon" href="img/favicon.ico" type="image/x-icon">

	</head>

	<body>
		<div class="reveal">
			<div class="slides">

				<!-- SLIDE 1 -->
				<section>
					<h1>~ TTWYST ~</h1>
					<h5>~</h5>
					<h3>Talking Tech</h3>
					<h3>With Your Startup Team</h3>
					<h5>~</h5>
					<h5>Seattle Startup Week 2016</h5>
					<img class="no_border" width="500px" src="img/cf-logo.png">
				</section>

				<!-- SLIDE 2 -->
				<section>
					<img src="img/2.png" width="850px" alt="I HAVE PEOPLE SKILLS!">
				</section>

				<!-- START OF SLIDE STACK 3: ABOUT SAM -->
				<section>
				<!-- SLIDE 3a -->
					<section>
						<h4>Your host...</h4>
						<h5>~</h5>
						<h2>Sam Hamm, PhD</h2>
						<h3>Lead Instructor</h3>
						<h5>~</h5>
						<img class="no_border" width="600px" src="img/cf-logo.png">
					</section>

					<!-- SLIDE 3b -->

						<section>
							<h2>Who is this guy?</h2>
						</section>

					<!-- SLIDE 3c -->

						<section>
							<h1>Deets</h1>
								<p><em>"Sam Hamm from Birmingham"</p></em>
								<h3><a href="mailto:sam@codefellows.com">sam@codefellows.com</a></h3>
								<h3><a href="https://www.linkedin.com/in/samhamm">samhamm @ LinkedIn</a></h3>
								<h3><a href="https://samhamm.com">samhamm.com</a></h3>
						</section>

						<!-- SLIDE 3d -->

							<section>
								<h2>Backstory</h2>
									<h5>First computer: Commodore VIC-20</h5>
									<h5>Studied music technology in college (CSound, Max/MSP, SuperCollider)</h5>
									<h5>Freelance web dev work in grad school</h5>
									<h5>PhD in Music Composition (Univ. of Florida, 2005)</h5>
									<h5>8 years as a music professor</h5>
									<h5>Teaching at Code Fellows since July 2015</h5>
							</section>

				<!-- END OF STACK 3 -->
				</section>

				<!-- START OF SLIDE STACK 4: ABOUT TTWYST AND INITIAL PHOTOS -->
				<section>

					<!-- SLIDE 4a -->
					<section>
						<h2>What is TTWYST about?</h2>
					</section>

					<!-- SLIDE 4b -->
					<section>
						<h2>What is TTWYST about?</h2>
						<p><strong><em>"Even though your product is tech, not everyone on your team has a tech background or speaks tech. Get in sync with both internal and external messaging to explain your what you’re building, how tech fits in and how your customers will use the product."</strong></em></p>
					</section>

					<!-- SLIDE 4c -->

						<section>
							<h3>Chubby Checker?</h3>
							<p><em>"Come on baby, let's do The Twist..."</em></p>
							<img src="img/chubby.jpg" width="500px">
						</section>

					<!-- SLIDE 4d -->

						<section>
							<h3>The Beatles?</h3>
							<p><em>"Shake it up baby, twist and shout..."</em></p>
							<img src="img/beatles.jpg" width="500px">
						</section>

					<!-- SLIDE 4e -->

						<section>
							<h3>Twisted Sister?</h3>
							<p><em>"I wanna rock!"</em></p>
							<img src="img/sister.jpg" width="650px">
						</section>

					<!-- SLIDE 4f -->

						<section>
							<h3>Tornadoes?</h3>
							<p><em>"Things go wrong. You can't explain it, you can't predict it...you gotta move on. Stop living in the past, and look at what you got right in front of you."</em></p>
							<img src="img/helenhunt.jpg" width="300px">
						</section>

						<!-- SLIDE 4g -->

							<section>
								<h3>Milton Bradley?</h3>
								<p><em>"Ties you up in knots!"</em></p>
								<img src="img/twister.jpg" width="600px">
							</section>

					<!-- SLIDE 4h -->

						<section>
							<h3>Laura Ingalls Wilder!</h3>
							<p><em>"My braids are totes to die for..."</em></p>
							<img src="img/laura.jpg" width="650px">
						</section>

					<!-- SLIDE 41 -->

						<section>
							<h4>All fun aside, let's get down to business...</h4>
						</section>

					<!-- SLIDE 4j -->

						<section>
							The preceding images might seem to be a random mishmash of an underlying great idea, a touch of familiarity with some apparently random stuff, and a big pile of "We've gotta make this all work together... unify... somehow."
							<h5>~</h5>
							<em>Hmm... that sounds like the reality of building a team.</em>
							<h5>~</h5>
							<h4>Let's go back through those images again...</h4>
							<h4>and consider how to achieve unity and success by how you talk tech with your startup team.</h4>
						</section>

					<!-- END OF STACK 4 -->
					</section>

					<!-- START OF SLIDE STACK 5: CHUBBY AND MULTI-LAYERED COMMUNICATION -->
					<section>

						<!-- SLIDE 5a -->
							<section>
								<img src="img/chubby.jpg" width="400px">
								<h3>Messaging has multiple layers;<h3>
								<h3>it is our duty to manage them.<h3>
							</section>

						<!-- SLIDE 5b -->

						<section>
							<img src="img/chubby.jpg" width="200px">
							<h5>Messaging has multiple layers;</h5>
							<h5>it is our duty to manage them.</h5>
							<p><em>"Even though your product is tech, not everyone on your team has a tech background or speaks tech. Get in sync with both internal and external messaging to explain your what you’re building, how tech fits in and how your customers will use the product."</em></p>
						</section>

						<!-- SLIDE 5c -->

						<section>
							<img src="img/chubby.jpg" width="150px">
							<h5>Messaging has multiple layers; manage them.</h5>
							<p>Demystify and clarify the vocabularies used by different teams in your organization... for instance:</p>
							<ul>
								<li>Devs</li>
								<li>Marketing/Sales</li>
								<li>Administration/Operations</li>
							</ul>
							<p><em>The way that one team <strong>educates</strong> another is critical, because that language, and even more importantly, the concepts behind it, get carried forward.</em></p>
						</section>

					<!-- END OF STACK 5 -->
					</section>


					<!-- START OF SLIDE STACK 6: BEATLES AND DIFFERENT PLACES -->
					<section>

						<!-- SLIDE 6a -->
							<section>
								<img src="img/beatles.jpg" width="400px">
								<h3>Perspective matters;<h3>
								<h3>we come from different places.<h3>
							</section>

						<!-- SLIDE 6b -->

						<section>
							<img src="img/beatles.jpg" width="200px">
							<h5>Perspective matters;</h5>
							<h5>we come from different places.</h5>
							<p><em>"Even though your product is tech, not everyone on your team has a tech background or speaks tech. Get in sync with both internal and external messaging to explain your what you’re building, how tech fits in and how your customers will use the product."</em></p>
						</section>

						<!-- SLIDE 6c -->

						<section>
							<img src="img/beatles.jpg" width="150px">
							<h5>Perspective matters;</h5>
							<h5>we come from different places.</h5>
							<p>We work with this a lot at Code Fellows. For instance:</p>
							<ul>
								<li>Internal &amp; External</li>
								<li>Admissions + Education + Marketing</li>
								<li>Instructor &amp; Student</li>
							</ul>
							<p><em>Our complicated inter-relationsips are not unique. Every organization faces these challenges of <strong>translation.</strong></em></p>
						</section>

					<!-- END OF STACK 6 -->
					</section>

					<!-- START OF SLIDE STACK 7: TWISTED SISTER -->
					<section>

						<!-- SLIDE 7a -->
							<section>
								<img src="img/sister.jpg" width="400px">
								<h3>Leaders are faces of the organization;<h3>
								<h3>everyone is part of the presentation.<h3>
							</section>

						<!-- SLIDE 7b -->

						<section>
							<img src="img/sister.jpg" width="200px">
							<h5>Leaders are faces of the organization;</h5>
							<h5>everyone is part of the presentation.</h5>
							<p><em>"Even though your product is tech, not everyone on your team has a tech background or speaks tech. Get in sync with both internal and external messaging to explain your what you’re building, how tech fits in and how your customers will use the product."</em></p>
						</section>

						<!-- SLIDE 7c -->

						<section>
							<img src="img/sister.jpg" width="150px">
							<h5>Leaders are out front, but everyone messages.</h5>
							<p>Multiple ways this happens:</p>
							<ul>
								<li>Internal team interactions with external agents.</li>
								<li>Professional and social organizations/events.</li>
								<li>Random everyday interactions as human beings.</li>
							</ul>
							<p><em>It all fits together, and it is obvious when it does not. Do not expect that you are only sending messages in the ways that you planned. <strong>Transmission</strong> is always happening. </em></p>
						</section>

					<!-- END OF STACK 7 -->
					</section>

					<!-- START OF SLIDE STACK 8: TORNADOES -->
					<section>

						<!-- SLIDE 8a -->
							<section>
								<img src="img/helenhunt.jpg" width="300px">
								<h3>Don't fear the challenges;</h3>
								<h3>chase them and respect them.</h3>
							</section>

						<!-- SLIDE 8b -->

						<section>
							<img src="img/helenhunt.jpg" width="170px">
							<h5>Don't fear the challenges;</h5>
							<h5>chase them and respect them.</h5>
							<p><em>"Even though your product is tech, not everyone on your team has a tech background or speaks tech. Get in sync with both internal and external messaging to explain your what you’re building, how tech fits in and how your customers will use the product."</em></p>
						</section>

						<!-- SLIDE 8c -->

						<section>
							<img src="img/helenhunt.jpg" width="100px">
							<h5>Chase the challenges.</h5>
							<p>Actively identify and confront potential areas for refinement:</p>
							<ul>
								<li>Be deliberate in teaching one another.</li>
								<li>Do not let insitutional wisdom escape.</li>
								<li>Do not expect shortcomings to resolve themselves.</li>
							</ul>
							<p><em>Be active and prioritize methods of <strong>education, translation, and transmission</strong>. Circle of life: an exit interview feeds into the next onboarding and adds to the organizational <strong>lexicon</strong>.</em></p>
						</section>

					<!-- END OF STACK 8 -->
					</section>

					<!-- START OF SLIDE STACK 9: MILTON BRADLEY  -->
					<section>

						<!-- SLIDE 9a -->
							<section>
								<img src="img/twister.jpg" width="350px">
								<h3>Find joy in repetition;<h3>
								<h3>you play like you practice.<h3>
							</section>

						<!-- SLIDE 9b -->

						<section>
							<img src="img/twister.jpg" width="150px">
							<h5>Find joy in repetition;</h5>
							<h5>you play like you practice.</h5>
							<p><em>"Even though your product is tech, not everyone on your team has a tech background or speaks tech. Get in sync with both internal and external messaging to explain your what you’re building, how tech fits in and how your customers will use the product."</em></p>
						</section>

						<!-- SLIDE 9c -->

						<section>
							<img src="img/twister.jpg" width="150px">
							<h5>Joy in repetition &amp; practice to play</h5>
							<p>The power of iteration!</p>
							<ul>
								<li>It is not a waste of time... if it is fun!</li>
								<li>If your individuals are growing (as they should be), there are always new things to share and learn.</li>
								<li>Seek ongoing refinement with incentives.</li>
							</ul>
							<p><em>Getting something right once is not a display of command; it could just be luck. Establish an internal Department of Reduncancy Department to manage <strong>repetition</strong>.</em></p>
						</section>

					<!-- END OF STACK 9 -->
					</section>


					<!-- START OF SLIDE STACK 10: LAURA -->
					<section>

						<!-- SLIDE 10a -->
							<section>
								<img src="img/laura.jpg" width="400px">
								<h3>We're stronger when braided;<h3>
								<h3>weave your messaging throughout.<h3>
							</section>

						<!-- SLIDE 10b -->

						<section>
							<img src="img/laura.jpg" width="200px">
							<h5>We're stronger when braided; weave your messaging.</h5>
							<p><em>"Even though your product is tech, not everyone on your team has a tech background or speaks tech. Get in sync with both internal and external messaging to explain your what you’re building, how tech fits in and how your customers will use the product."</em></p>
						</section>

						<!-- SLIDE 10c -->

						<section>
							<img src="img/laura.jpg" width="150px">
							<h5>Braids provide strength; weave messages throughout.</h5>
							<ul>
								<li>Everyone knows what everyone is doing.</li>
								<li>Empathy is the enemy of animosity/frustration.</li>
								<li>There is strength in parallel purpose.</li>
							</ul>
							<p><em>Learning to do this effectively takes time and effort and... most of all, <strong>attention</strong>. Grooming is a sign of respect, appreciation, and unity. Groom your individuals into teams that groom one another.</em></p>
						</section>

					<!-- END OF STACK 10 -->
					</section>


				<!-- RECAP -->
				<section>
					<h2>RECAP</h2>
						<h5>Layers of messaging; it's our duty to manage them.</h5>
						<h5>Strive to consider all persepectives.</h5>
						<h5>Leaders are faces of the organization; everyone is part of the presentation.</h5>
						<h5>Don't fear the challenges; chase them and respect them.</h5>
						<h5>Find joy in repetition; you play like you practice.</h5>
						<h5>We're stronger together: <strong>braided = branded</strong>.</h5>
				</section>

				<!-- DON'T BE THIS GUY -->
				<section>
					<h3>Don't be this guy!</h3>
					<img src="img/2.png" width="750px" alt="I HAVE PEOPLE SKILLS!">
				</section>

				<!-- QUESTIONS -->
				<section>
					<h1>Q&amp;A</h1>
					<img src="img/questions.jpg" width="800px">
				</section>


				<!-- CREDITS STACK -->
				<section>
				<!-- SLIDE CREDITS 1 -->
					<section>
						<h1>~ TTWYST ~</h1>
						<h3>Credits and Thanks...</h3>
						<h5>~</h5>
						<p>Slide deck created with <strong>Reveal.js</strong></p>
						<h5>~</h5>
						<h5>I want to thank:</h5>
						<p>The one-and-only amazing and incredible <strong>DAVE PARKER</strong>!</p>
						<p><strong>:-)</strong> to <strong>BRANDY RHODES</strong> for organizing!</p>
					</section>
				</section>

				<!-- LAST SLIDE -->
				<section>
					<h2><a href="http://ttwyst.info">~ TTWYST.INFO ~</a></h2>
					<h3>Talking Tech</h3>
					<h3>With Your Startup Team</h3>
					<h5>~</h5>
					<h5>Seattle Startup Week 2016</h5>
					<img class="no_border" width="500px" src="img/cf-logo.png">
				</section>

			</div>
		</div>
		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>
			// More info https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				history: true,

				// More info https://github.com/hakimel/reveal.js#dependencies
				dependencies: [
					{ src: 'plugin/markdown/marked.js' },
					{ src: 'plugin/markdown/markdown.js' },
					{ src: 'plugin/notes/notes.js', async: true },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } }
				]
			});
		</script>
	</body>
</html>
