<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>~TTWYST~</title>

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/sky.css">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>
		<link rel="stylesheet" href="css/custom.css">

	</head>

	<body>
		<div class="reveal">
			<div class="slides">

				<!-- SLIDE 1 -->
				<section>
					<h1>~ TTWYST ~</h1>
					<h5>~</h5>
					<h2>Talking Tech</h2>
					<h2>With Your Startup Team</h2>
					<h5>~</h5>
					<h5>Seattle Startup Week 2016</h5>
				</section>

				<!-- SLIDE 2 -->
				<section>
					<img src="img/2.png" width="850px" alt="I HAVE PEOPLE SKILLS!">
				</section>

				<!-- SLIDE STACK 3 -->
				<section>
				<!-- SLIDE 3a -->
					<section>
						<h3>Your host...</h3>
						<h5>~</h5>
						<h2>Sam Hamm, PhD</h2>
						<h3>Lead Instructor</h3>
						<h5>~</h5>
						<img class="no_border" width="600px" src="img/cf-logo.png">
					</section>

					<!-- SLIDE 3b -->

						<section>
							<h3>Who is this guy?</h3>
						</section>
				</section>

				<!-- SLIDE 4 -->
				<section>Personalities are APIs</section>

				<!-- LAST SLIDE -->
				<section>
					<h1>~TTWYST~</h1>
					<h5>~</h5>
					<h3>Talking Tech With Your Startup Team</h3>
					<h5>~</h5>
					<h5>Seattle Startup Week 2016</h5>
				</section>

			</div>
		</div>
		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>
			// More info https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				history: true,

				// More info https://github.com/hakimel/reveal.js#dependencies
				dependencies: [
					{ src: 'plugin/markdown/marked.js' },
					{ src: 'plugin/markdown/markdown.js' },
					{ src: 'plugin/notes/notes.js', async: true },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } }
				]
			});
		</script>
	</body>
</html>
